[
  {
    "label": "Run bezier",
    "command": "uv run vsk run bezier.py",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "shell": "system",
    "tags": ["vsk", "run"]
  }
]
